# mule-transport-amqp

./: Jenkinsfile  Jenkinsfile-release-pipeline.groovy  README.md  pom.xml  update-version.sh
amqp-eclipse-plugin/: pom.xml
amqp-eclipse-plugin/org.mule.tooling.amqp/: feature.xml  feature.xml.template  pom.xml
amqp-eclipse-plugin/org.mule.tooling.amqp.updatesite/: category.xml  pom.xml
amqp-eclipse-plugin/org.mule.tooling.ui.contribution.amqp/: amqp.xml  amqps.xml  build.properties  original.xsd  plugin.xml  pom.xml
amqp-eclipse-plugin/org.mule.tooling.ui.contribution.amqp/src/org/mule/tooling/ui/contribution/amqp/: Activator.java
amqp-example-project/: init-script.sh  pom.xml
doc/: amqp-connector-release-notes.adoc
mule-transport-amqp/: pom.xml
mule-transport-amqp/src/it/java/org/mule/transport/amqp/: AmqpReceiverExecutorServiceItCase.java  BridgeItCase.java  ConnectionFallbackItCase.java  DynamicRoutingKeyItCase.java  ExceptionStrategyItCase.java  InvalidConnectionItCase.java  MessageDispatcherItCase.java  MessageReceiverItCase.java  MessageRequesterItCase.java  ReconnectItCase.java  ReconnectWithSocketTimeoutItCase.java  ReplyToHandlerItCase.java  ReturnHandlerItCase.java  SslAdvancedConnectivityItCase.java  SslSimpleConnectivityItCase.java  TransactionalItCase.java
mule-transport-amqp/src/it/java/org/mule/transport/amqp/harness/: AbstractItCase.java  AbstractItSslCase.java  AmqpTestClient.java  NameFactory.java  TestConnectionManager.java  VmTestClient.java
mule-transport-amqp/src/it/java/org/mule/transport/amqp/harness/rules/: AmqpModelCleanupRule.java  AmqpModelRule.java
mule-transport-amqp/src/it/java/org/mule/transport/amqp/harness/rules/configuration/: Binding.java  Configuration.java  Exchange.java  Queue.java
mule-transport-amqp/src/it/java/org/mule/transport/amqp/internal/connector/: AmqpConnectorThreadingProfileTestCase.java
mule-transport-amqp/src/it/resources/: connection-error-config.xml  dynamic-routing-key-config.json  dynamic-routing-key-config.xml  exception-strategy-tests-config.xml  exception-strategy-tests-model.json  log4j2.xml  message-dispatcher-tests-config.xml  message-dispatcher-tests-model.json  message-receiver-tests-config.xml  message-receiver-tests-model.json  receiver-executor-service-config.json  receiver-executor-service-config.xml  reconnect-socket-timeout-config.xml
mule-transport-amqp/src/it/resources/ssl/rabbit/: rabbitmq.config
mule-transport-amqp/src/main/java/org/mule/transport/amqp/config/: AmqpNamespaceHandler.java  AmqpsNamespaceHandler.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/client/: AbstractAmqpReturnHandlerListener.java  AmqpDeclarer.java  ChannelHandler.java  ChannelMessageProperty.java  DispatchingReturnListener.java  LoggingReturnListener.java  MessageConsumer.java  MessagePropertiesHandler.java  QueueingConsumer.java  SingleMessageQueueingConsumer.java  UrlEndpointURIBuilder.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/config/: NonExclusiveAddressedEndpointDefinitionParser.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/confirm/: ConfirmHandler.java  ConfirmsManager.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/connector/: AmqpConnector.java  AmqpConnectorFlowConstruct.java  AmqpsConnector.java  ReplyToHandler.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/domain/: AckMode.java  AmqpMessage.java  AmqpMuleMessageFactory.java  DeliveryMode.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/endpoint/: AmqpEndpointUtil.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/endpoint/dispatcher/: AmqpBlockedBrokerException.java  Dispatcher.java  DispatcherAction.java  DispatcherActionDispatch.java  DispatcherActionSend.java  DispatcherFactory.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/endpoint/receiver/: MessageReceiverConsumer.java  MessageReceiverWorker.java  MultiChannelMessageReceiver.java  MultiChannelMessageSubReceiver.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/endpoint/requester/: MessageRequester.java  MessageRequesterFactory.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/processor/: Acknowledger.java  ChannelUtils.java  Recover.java  Rejecter.java  ReturnHandler.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/transaction/: AmqpTransaction.java  AmqpTransactionFactory.java  AmqpTransactionFactoryRegistor.java  CloseableChannelWrapper.java
mule-transport-amqp/src/main/java/org/mule/transport/amqp/internal/transformer/: AbstractAmqpMessageToObject.java  AmqpMessageToObject.java  ObjectToAmqpMessage.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/config/: AbstractAmqpNamespaceHandlerTestCase.java  AmqpNamespaceHandlerTestCase.java  AmqpsNamespaceHandlerTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/client/: AMQPDeclarationsTestCase.java  ChannelHandlerTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/connector/: AmqpConnectorFactoryTestCase.java  AmqpConnectorTestCase.java  AmqpConnectorThreadingProfileTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/domain/: AmqpMuleMessageFactoryTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/endpoint/: AmqpEndpointTestCase.java  DispatcherActionDispatchTestCase.java  EndpointUtilAmqpTestCase.java  EndpointUtilAmqpsTestCase.java
mule-transport-amqp/src/test/java/org/mule/transport/amqp/internal/transformer/: AmqpMessageToObjectTest.java  ObjectToAmqpMessageTest.java
mule-transport-amqp/src/test/resources/: amqp-threading-profile-config.xml  amqps-namespace-config.xml
release-pipeline/: Jenkinsfile-release-pipeline.groovy  Jenkinsfile-update-version.groovy  Jenkinsfile-upload-to-exchange.groovy
src/main/java/org/mule/transport/amqp/: AmqpConnector.java  AmqpEndpointUtil.java
(+5 files in other folders)
