connector=org.mule.transport.amqp.internal.connector.AmqpsConnector
message.factory=org.mule.transport.amqp.internal.domain.AmqpMuleMessageFactory

dispatcher.factory=org.mule.transport.amqp.internal.endpoint.dispatcher.DispatcherFactory
message.receiver=org.mule.transport.amqp.internal.endpoint.receiver.MultiChannelMessageReceiver
requester.factory=org.mule.transport.amqp.internal.endpoint.requester.MessageRequesterFactory

endpoint.builder=org.mule.transport.amqp.internal.client.UrlEndpointURIBuilder

# Default transformer
inbound.transformer=org.mule.transport.amqp.internal.transformer.AmqpMessageToObject
response.transformer=org.mule.transport.amqp.internal.transformer.ObjectToAmqpMessage
outbound.transformer=org.mule.transport.amqp.internal.transformer.ObjectToAmqpMessage

# Exchange patterns
inbound.exchange.patterns=one-way,request-response
outbound.exchange.patterns=one-way,request-response
default.exchange.pattern=one-way
