source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               amqps.xml,\
               icons/,\
               target/mule-transport-amqp-3.9.1-SNAPSHOT.jar,\
               target/mule-transport-amqp-3.9.1-SNAPSHOT.zip
