source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               icons/,\
               mule-transport-amqp-3.5.0.jar,\
               mule-transport-amqp-3.5.0.zip
