source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               icons/,\
               mule-transport-amqp-3.4.4.jar,\
               mule-transport-amqp-3.4.4.zip
