source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               amqps.xml,\
               icons/,\
               mule-transport-amqp-3.8.5-SNAPSHOT.jar,\
               mule-transport-amqp-3.8.5-SNAPSHOT.zip
