source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               amqps.xml,\
               icons/,\
               mule-transport-amqp-3.8.1-*.jar,\
               mule-transport-amqp-3.8.1-*.zip
