source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               amqps.xml,\
               icons/,\
               target/mule-transport-amqp-3.8.0.jar,\
               target/mule-transport-amqp-3.8.0.zip
