source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               icons/,\
               mule-transport-amqp-3.6.1-SNAPSHOT.jar,\
               mule-transport-amqp-3.6.1-SNAPSHOT.zip
