source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               amqp.xml,\
               amqps.xml,\
               icons/,\
               mule-transport-amqp-3.8.3.jar,\
               mule-transport-amqp-3.8.3.zip
